SECRET_KEY=x7k9p2m8q5r3t1v6w4y0z9a8b7c6d5e4f3g2h1j0
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1444315011475443843/YiuIoYgWJGxZWdEkwoNEqVDV6vLRKPa8dQ7JHtfsPWJfTX9Rtn-zBTT_d2yYGchVNGYEs
PORT=3000